<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .page_404 {
            flex: 1;
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://freefrontend.com/assets/img/500-error-page-html-templates/Pure-CSS-Buggy-Error.gif);
            height: 400px;
            background-position: center;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
            color: #fff;
        }

        .four_zero_four_bg h3 {
            font-size: 60px;
            color: #fff;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            display: inline-block;
            margin: 20px 0;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

        .error-text {
            font-size: 24px;
            margin-top: 10px;
        }

        .error-description {
            font-size: 16px;
        }
    </style>
</head>
<body>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <div class="four_zero_four_bg"></div>
                </div>
            </div>
        </div>
        <div class="contant_box_404">
            <div class="text-center">
                <a href="/customers" class="link_404">Go to Home</a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <span class="error-text" th:text="${errorMsg}">Look like you're lost</span>
    <p class="error-description">The page you are looking for is not available.</p>
</footer>
</body>
</html>
